# AIProject_Test

./: README.md  README.md.bak  SUBTASK_DEFINITION_OF_DONE.md  common_result.md  compose.yml  subtask_result.md  subtasks.md  task.md
.clinerules/: OPERATING_MODE.md
docs/: ProjectAnalysis.md
docs/ai_code_requirements/: CODE_STYLE.md  OPERATING_MODE.md  RESTRICTIONS.md
docs/ai_task/: mcp_server_task.md  subtasks.md  task.md
src/: Dockerfile  PromoCodeFactory.sln  ReadMe.txt  docker-compose.yml
src/McpServer/: Dockerfile  McpServer.csproj  Program.cs  Startup.cs  appsettings.json
src/McpServer.IntegrationTests/: McpControllerIntegrationTests.cs  McpServer.IntegrationTests.csproj  UnitTest1.cs
src/McpServer/Controllers/: McpController.cs
src/McpServer/Models/: CreateCustomerRequest.cs  CustomerResponse.cs  PreferenceResponse.cs  ToolResult.cs
src/McpServer/Services/: IPromoCodeFactoryApiClient.cs  PromoCodeFactoryApiClient.cs
src/McpServer/Tools/: CreateCustomerTool.cs  DeleteCustomerTool.cs  GetAllCustomersTool.cs  GetCustomerTool.cs  UpdateCustomerTool.cs
src/PromoCodeFactory.Core/Domain/PromoCodeManagement/: Partner.cs  PromoCode.cs
src/PromoCodeFactory.UnitTests/: PromoCodeFactory.UnitTests.csproj
src/PromoCodeFactory.UnitTests/WebHost/Controllers/Customers/: CreateCustomerAsyncTests.cs
src/PromoCodeFactory.UnitTests/WebHost/Controllers/Promocodes/: GivePromoCodeAsyncTests.cs
src/PromoCodeFactory.WebHost/: Dockerfile  Program.cs  PromoCodeFactoryDb.sqlite  PromoCodeFactoryDb.sqlite-shm  PromoCodeFactoryDb.sqlite-wal  Startup.cs  appsettings.json
src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  PromocodesController.cs
src/PromoCodeFactory.WebHost/Models/: CreateOrEditCustomerRequest.cs  GivePromoCodeRequest.cs
src/PromoCodeFactory.WebHost/Properties/: launchSettings.json
